<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Resdig</title>
  </head>
  <body class="bg">
    <h3 class="textColor textCenter">
      富强-民主-文明-和谐-自由-平等-公正-法治-爱国-敬业-诚信-友善
    </h3>
    <!-- <h2 class="textColor">
      Irid's Blog!<br /><button>github</button><button>mail</button>
    </h2>
    <li>hello there</li>
    <li></li> -->
    <div class="pageCenter textCenter">
      <h2 class=" textHL">重要通知！</h2>
      <h2 class="textColor ">
        <b class=" bgT">Resdig<span class="textHL">.CN</span></b> 已移至
        <a href="https://www.resdig.net"><b class=" bgT">Resdig<span class="textHL">.NET</span></b></a>
      </h2>
      <h2 class="textColor ">Resdig.cn将弃用，请收藏.NET域名，以防迷路！</h2>
      <button><a href="https://www.resdig.net">明白!前往Resdig.NET</a></button>
    </div>
  </body>
</html>
<style>
  .bg {
    background-color: darkslategray;
  }
  .textColor {
    color: indianred;
  }
  .textHL {
    color: blueviolet;
  }
  .bgT {
    background-color: cadetblue;
  }
  .mainIcon {
    width: 15%;
  }
  .speaceX {
    margin-left: 2%;
    margin-right: 2%;
  }

  .speaceY {
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .speace {
    margin: 5%;
  }
  .round {
    border-radius: 20px;
    /* border: 2px solid darkgray; */
    /* padding: 5px; */
  }

  .textCenter {
    text-align: center;
  }
  .pageCenter {
    position: absolute;
    margin: auto;
    width: 100%;
    top: 25%;
    left: 0;
    right: 0;
  }
  .shadow {
    box-shadow: 20px 20px 10px red;
  }
  body {
    background-color: darkgray;
  }
  .blur {
    background: hsla(0, 0%, 100%, 0.3);
  }
</style>
